$( document ).ready(function() {

   let libraryMain = $(
   '<div class="LibraryMain">'+
    '<div class="LibraryMain-Section1">'+
      '<div class="LM-S1-Content">'+
        '<p>Книга В.В.В №1</p>'+
        '<p>Книга №1</p>'+
        '<p>Книга №1</p>'+
        '<p>Книга №1</p>'+
        '<p>Книга В.В.В №2</p>'+
        '<p>Книга №1</p>'+
        '<p>Книга №1</p>'+
        '<p>Книга №1</p>'+
      '</div>'+
    '</div>'+
    '<div class="LibraryMain-Section2">'+
      '<div class="LM-S2-Content">'+
        '<div class="LM-S2-Container1">'+
          '<p>Описание о книге ..... . . . .. . </p>'+
        '</div>'+
        '<div class="LM-S2-Container2">'+
          '<p>Описание об авторе ..... . . . .. . </p>'+
        '</div>'+
      '</div>'+
    '</div>'+
    '<div class="LibraryMain-Section3">'+
      '<div class="LM-S3-Content">'+
        'Фото'+
      '</div>'+
    '</div>'+
  '</div>'
          );

   let lectureMain = $(
    '<div class="LectureMain">'+
      '<div class="LectureMain-Section">'+
        '<div class="LcM-S1-content">'+
          '<h5>В семиотике под Т. понимается осмысленная последовательность любых знаков, любая форма коммуникации, в т. ч. обряд, танец, ритуал и т. п.; в языкознании Т. – это последовательность вербальных (словесных) знаков (см. Знак языковой). Правильность построения вербального Т., который может быть устным и письменным, связана с соответствием требованию «текстуальности» – внешней связности, внутр. осмысленности, возможности своевременного восприятия, осуществления необходимых условий'+ 'коммуникации и т. д. Для обоих видов Т. (письменного и устного) существенным является вопрос о его идентичности, о т. н. канонич. форме, исследуемый особой отраслью филологии – текстологией. Языкознание описывает специфич. средства, обеспечивающие смысловые установки, передаваемые в Т.: лексич. средства типа частиц, вводных слов и т. п., тектонич. cредства (изменение порядка слов в зависимости от текстовой установки), интонац. средства (для звуковых Т.), особые графич. средства'+ '[подчёркивания, шрифтовые выделения, пунктуация (для письм. Т.)]. Правильность восприятия Т. обеспечивается не только языковыми единицами и их соединениями, но и необходимым общим фондом знаний, коммуникативным фоном, поэтому восприятие Т. связывается с пресуппозициями. Дискуссионным является вопрос о миним. протяжённости Т. (напр., может ли считаться Т. одна коммуникативная реплика). Возможность детального анализа Т. (в особенности худож. Т.) обеспечивается значит. достижениями в'+ 'области собственно языковой системы (кода) для Т.; т. о., он изучается как «язык в действии».</h5>'+
        '</div>'+
      '</div>'+
      '<div class="LectureMain-Section">'+
        '<div class="LcM-S2-content">'+
        '</div>'+
      '</div>'+
    '</div>'
  );

   let coursesMain = $(
    '<div class="CoursesMain">'+
      '<div class="CoursesMain-Section1">'+
        '<div class="СM-S1-content">'+
          '<div class="CM-S1-Figure1"></div>'+
          '<div class="CM-S1-Figure2"></div>'+
          '<div class="CM-S1-Figure3"></div>'+
        '</div>'+
      '</div>'+
      '<div class="CoursesMain-Section2">'+
        '<div class="CM-S2-content">'+
          '<h5>'+
            'В семиотике под Т. понимается осмысленная последовательность любых знаков, любая форма коммуникации, в т. ч. обряд, танец, ритуал и т. п.; в языкознании Т. – это последовательность вербальных (словесных) знаков (см. Знак языковой). Правильность построения вербального Т., который может быть устным и письменным, связана с соответствием требованию «текстуальности» – внешней связности, внутр. осмысленности, возможности своевременного восприятия, осуществления необходимых условий'+ 'коммуникации и т. д. Для обоих видов Т. (письменного и устного) существенным является вопрос о его идентичности, о т. н. канонич. форме, исследуемый особой отраслью филологии – текстологией. Языкознание описывает специфич. средства, обеспечивающие смысловые установки, передаваемые в Т.: лексич. средства типа частиц, вводных слов и т. п., тектонич. cредства (изменение порядка слов в зависимости от текстовой установки), интонац. средства (для звуковых Т.), особые графич. средства'+ '[подчёркивания, шрифтовые выделения, пунктуация (для письм. Т.)]. Правильность восприятия Т. обеспечивается не только языковыми единицами и их соединениями, но и необходимым общим фондом знаний, коммуникативным фоном, поэтому восприятие Т. связывается с пресуппозициями. Дискуссионным является вопрос о миним. протяжённости Т. (напр., может ли считаться Т. одна коммуникативная реплика). Возможность детального анализа Т. (в особенности худож. Т.) обеспечивается значит. достижениями'+ 'в области собственно языковой системы (кода) для Т.; т. о., он изучается как «язык в действии».'+
          '</h5>'+
        '</div>'+
      '</div>'+
    '</div>'
  );

  $("body").append(libraryMain);

  $( "#LibButton" ).click(function(){
    $(".LectureMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(libraryMain);});
    $(".CoursesMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(libraryMain);});
   });

   $( "#LecButton" ).click(function(){
     $(".LibraryMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(lectureMain);});
     $(".CoursesMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(lectureMain);});
    });

    $( "#CrsButton" ).click(function(){
      $(".LibraryMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(coursesMain);});
      $(".LectureMain").fadeOut(300, function() { $(this).css("display", "flex"); $(this).remove(); $("body").append(coursesMain);});
     });

});
